name: paths-filter-dev@CI/CD
on:
  push:
    branches:
      - development
    paths: 
      - feature-a/lambda-a
jobs:
  development-feature-a-lambda-a:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: echo 'running development feature-a lambda-a'