name: dev-feature-b-lambda-b@CI/CD
on:
  push:
    branches:
      - development
    paths: 
      - feature-b/lambda-b/**
jobs:
  dev-feature-b-lambda-b:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: echo 'running development feature-b lambda-b'