name: paths-filter-dev-feature-a-lambda-b@CI/CD
on:
  push:
    branches:
      - development
    paths: 
      - feature-a/lambda-b/**
jobs:
  dev-feature-a-lambda-b:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: echo 'running development feature-a lambda-b'