name: test-lambda-b@CI/CD
on:
  push:
    branches:
      - test
    paths:
      - lambda-b/**
jobs:
  test-lambda-b:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: echo 'running test lambda-b'